# ArcheryTime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/aboutflash/archerytime/disco/: BroadcastDiscovery.java  CommonConstants.java  DiscoClient.java  DiscoveryThread.java
common/src/main/java/de/aboutflash/archerytime/json/: BasicDeserializer.java  JSONObjectSerializer.java  ScreenStateDeserializer.java  ScreenStateSerializer.java
common/src/main/java/de/aboutflash/archerytime/model/: ScreenState.java
common/src/main/java/de/aboutflash/net/: InetSubnetDetector.java
common/src/test/java/de/aboutflash/archerytime/disco/: DiscoClientApp.java  DiscoServerApp.java  NetworkTestingApp.java
common/src/test/java/de/aboutflash/archerytime/json/: JSONObjectSerializerTest.java
common/src/test/java/de/aboutflash/net/: InetSubnetDetectorTest.java
frontend/: build.gradle
frontend/src/main/java/de/aboutflash/archerytime/client/main/: ArcheryTime.java  RemoteClient.java  StateMachineDemo.java
frontend/src/main/java/de/aboutflash/archerytime/client/main/playground/: UDPClient.java
frontend/src/main/java/de/aboutflash/archerytime/client/model/: ClockState.java  ClockStateBase.java  CountdownModel.java  Paused.java  Shooting.java  StartupViewModel.java  StateMachine.java  States.java  Steady.java  Stopped.java  Swapping.java
frontend/src/main/java/de/aboutflash/archerytime/client/net/: Client.java
frontend/src/main/java/de/aboutflash/archerytime/client/scss/: main.scss
frontend/src/main/java/de/aboutflash/archerytime/client/ui/: CountDownScreen.java  StartupScreen.java  StopScreen.java  _screens.scss
frontend/src/main/java/de/aboutflash/archerytime/remoteclient/app/: ArcheryTimeDisplay.java
frontend/src/main/java/de/aboutflash/archerytime/remoteclient/model/: CountdownViewModel.java  StartupViewModel.java
frontend/src/main/java/de/aboutflash/archerytime/remoteclient/net/: Listener.java  ListenerThread.java
frontend/src/main/java/de/aboutflash/archerytime/remoteclient/scss/: _colors.scss  _fonts.scss  display.scss
frontend/src/main/java/de/aboutflash/archerytime/remoteclient/ui/: CountDownScreen.java  SequenceDisplay.java  StartupScreen.java  StopScreen.java  _screens.scss  _sequence.scss
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/java/de/aboutflash/example1/multicast/: Constants.java  MulticastClient.java  MulticastServer.java  MulticastServerThread.java  QuoteClient.java  QuoteServer.java  QuoteServerThread.java
playground/src/main/java/de/aboutflash/example2/udp/: UDPClient.java  UDPListeningApp.java
playground/src/main/java/de/aboutflash/example3/remoteclient/: Client.java  RemoteClientApp.java
playground/src/main/java/de/aboutflash/example4/discovery/: BroadcastDiscovery.java  CommonConstants.java  DiscoClient.java  DiscoClientApp.java  DiscoServerApp.java  DiscoveryTestingApp.java  DiscoveryThread.java  NetworkTestingApp.java
playground/src/main/java/de/aboutflash/example5/udpbroadcast/: ControlServer.java  DatagramSocketTest.java  DumbClient.java  ListenerThread.java  SenderThread.java  SocketTest.java  TransmissionThread.java
playground/src/main/java/de/aboutflash/example6/socekttest/: DatagramSocketTest.java  SocketTest.java
playground/src/main/java/de/aboutflash/example7/ifdetection/: ListNet.java
playground/src/main/java/de/aboutflash/tryout/scaling/: LetterboxingDemo.java  ScalingTester.java
playground/src/main/resources/de/aboutflash/example1/multicast/: example1-one-liners.txt
server/: build.gradle
server/src/main/java/de/aboutflash/archerytime/server/main/: ArcheryTimeControlServer.java
server/src/main/java/de/aboutflash/archerytime/server/model/: ControlViewModel.java  FITACycleModel.java  FITACycleModelSimulation.java
server/src/main/java/de/aboutflash/archerytime/server/net/: AnnounceThread.java  Announcer.java  Server.java
server/src/main/java/de/aboutflash/archerytime/server/playground/: UDPServer.java
server/src/main/java/de/aboutflash/archerytime/server/scss/: main.scss
server/src/main/java/de/aboutflash/archerytime/server/ui/: ControlScreen.java
