apply plugin: 'idea'

idea {
  project {
    jdkName = 'defaultJVM'
    languageLevel = '1.8'
  }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}


subprojects {
  apply plugin: 'java'

  compileJava.options.encoding = 'UTF-8'
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}
