apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'idea'
idea {
  project {
    jdkName = 'defaultJVM'
    languageLevel = '1.8'
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {}
}


subprojects {
  apply plugin: 'java'

  compileJava.options.encoding = 'UTF-8'
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}
