COMMONS_CLI_DEP=commons-cli:commons-cli:1.3.1
COMMONS_CSV_DEP=org.apache.commons:commons-csv:1.4
COMMONS_DBCP2_DEP=org.apache.commons:commons-dbcp2:2.1.1
COMMONS_IO_DEP=commons-io:commons-io:2.5
COMMONS_LANG3_DEP=org.apache.commons:commons-lang3:3.4
CONTROLSFX_DEP=org.controlsfx:controlsfx:8.20.9
CURATOR_FRAMEWORK_DEP=org.apache.curator:curator-framework:2.11.1
CURATOR_RECIPES_DEP=org.apache.curator:curator-recipes:2.11.1
FLOWLESS_DEP=org.fxmisc.flowless:flowless:0.5.1
#Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
GROOVY_ALL_DEP=org.codehaus.groovy:groovy-all:2.4.4
HAMCREST_ALL_DEP=org.hamcrest:hamcrest-all:1.3
HAMCREST_CORE_DEP=org.hamcrest:hamcrest-core:1.3
HAMCREST_LIBRARY_DEP=org.hamcrest:hamcrest-library:1.3
HIBERNATE_ENTITY_MANAGER=org.hibernate:hibernate-entitymanager:5.2.11.Final
HIBERNATE_VALIDATOR_DEP=org.hibernate:hibernate-validator:5.3.5.Final
HTTPCLIENT_DEP=org.apache.httpcomponents:httpclient:4.5.3
JAVACC_GRADLE_PLUGIN_DEP=ca.coglinc:javacc-gradle-plugin:2.3.1
JAVAX_EL_DEP=org.glassfish.web:javax.el:2.2.6
JAVAX_INJECT_DEP=javax.inject:javax.inject:1
JAVERS_DEP=org.javers:javers-core:3.5.1
JSASS_DEP=io.bit3:jsass:5.5.3
JSON_DEP=org.json:json:20160810
JSR305_DEP=com.google.code.findbugs:jsr305:3.0.1
JUNIT_DEP=junit:junit:4.12
KOTLIN_GRADLE_PLUGIN_DEP=org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51
KOTLIN_STDLIB_DEP=org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51
LOG4J_DEP=log4j:log4j:1.2.17
LOG4J_OVER_SLF4J_DEP=org.slf4j:log4j-over-slf4j:1.7.25
LOGBACK_CLASSIC_DEP=ch.qos.logback:logback-classic:1.1.11
MOCKITO_ALL_DEP=org.mockito:mockito-all:1.10.19
MOCKITO_CORE_DEP=org.mockito:mockito-core:1.10.19
OPENJFX_MONOCLE_DEP=org.testfx:openjfx-monocle:8u76-b04
REFLECTIONS_DEP=org.reflections:reflections:0.9.10
showTestLog=true
SLF4J_API_DEP=org.slf4j:slf4j-api:1.7.25
TESTFX_CORE_DEP=org.testfx:testfx-core:4.0.6-alpha
TESTFX_JUNIT_DEP=org.testfx:testfx-junit:4.0.6-alpha
TRUTH_DEP=com.google.truth:truth:0.25
VERSIONING_DEP=net.nemerosa:versioning:2.6.1
WSDL4J_DEP=wsdl4j:wsdl4j:1.6.3
